# World A 
[IN Perceptions] : Stench percept in room(1,1): no!
[IN Perceptions] : Breeze percept in room(1,1): no!
[IN Perceptions] : Glitter percept in room(1,1): no!
[IN Perceptions] : Percepts in room(1,1) at time 0: [no,no,no,no]!
[IN LOOP] : Perceptions in loop iter 0: [no,no,no,no]!
Traveled from room(1,1) to room(1,2) at time 0
[IN Perceptions] : Stench percept in room(1,2): yes!
[IN Perceptions] : Breeze percept in room(1,2): no!
[IN Perceptions] : Glitter percept in room(1,2): no!
[IN Perceptions] : Percepts in room(1,2) at time 1: [yes,no,no,no]!
[IN LOOP] : Perceptions in loop iter 1: [yes,no,no,no]!
Traveled from room(1,2) to room(2,1) at time 1
# ...
[IN Perceptions] : Stench percept in room(2,1): no!
[IN Perceptions] : Breeze percept in room(2,1): yes!
[IN Perceptions] : Glitter percept in room(2,1): no!
[IN Perceptions] : Percepts in room(2,1) at time 3: [no,yes,no,no]!
[IN LOOP] : Perceptions in loop iter 2: [no,yes,no,no]!
# ...
Traveled from room(2,1) to room(1,2) at time 3
# ...
[IN Perceptions] : Stench percept in room(1,2): yes!
[IN Perceptions] : Breeze percept in room(1,2): no!
[IN Perceptions] : Glitter percept in room(1,2): no!
[IN Perceptions] : Percepts in room(1,2) at time 5: [yes,no,no,no]!
[IN LOOP] : Perceptions in loop iter 3: [yes,no,no,no]!
Shot room(1,3) at time 5
You won!

# Final state of the game
3 ?- has_wumpus(Room, Answer).
Room = room(1, 3),
Answer = yes ;
Room = room(3, 1),
Answer = no ;
Room = room(2, 2),
Answer = no ;
Room = room(1, 1),
Answer = no ;
Room = room(2, 1),
Answer = no ;
Room = room(1, 2),
Answer = no.

4 ?- has_pit(Room, Answer).    
Room = room(3, 1),
Answer = yes ;
Room = room(2, 2),
Answer = yes ;  # Not great
Room = room(2, 1),
Answer = no ;
Room = room(1, 2),
Answer = no ;
Room = room(1, 1),
Answer = no.

5 ?- score(S).
S = 85.

# World B 
[IN Perceptions] : Stench percept in room(1,1): no!
[IN Perceptions] : Breeze percept in room(1,1): no!
[IN Perceptions] : Glitter percept in room(1,1): no!
[IN Perceptions] : Percepts in room(1,1) at time 0: [no,no,no,no]!
[IN LOOP] : Perceptions in loop iter 0: [no,no,no,no]!
Traveled from room(1,1) to room(1,2) at time 0
[IN Perceptions] : Stench percept in room(1,2): yes!
[IN Perceptions] : Breeze percept in room(1,2): yes!
[IN Perceptions] : Glitter percept in room(1,2): no!
[IN Perceptions] : Percepts in room(1,2) at time 1: [yes,yes,no,no]!
[IN LOOP] : Perceptions in loop iter 1: [yes,yes,no,no]!
# ...
Traveled from room(1,2) to room(2,1) at time 1
# ...
[IN Perceptions] : Stench percept in room(2,1): yes!
[IN Perceptions] : Breeze percept in room(2,1): no!
[IN Perceptions] : Glitter percept in room(2,1): no!
[IN Perceptions] : Percepts in room(2,1) at time 3: [yes,no,no,no]!
[IN LOOP] : Perceptions in loop iter 2: [yes,no,no,no]!
# ...
Shot room(2,2) at time 3
You won!

# Final state 
10 ?- has_wumpus(Room, Answer).
Room = room(2, 2),
Answer = yes ;
Room = room(1, 3),
Answer = no ;
Room = room(3, 1),
Answer = maybe ;
Room = room(2, 1),
Answer = no ;
Room = room(1, 2),
Answer = no ;
Room = room(1, 1),
Answer = no.

11 ?- has_pit(Room, Answer).    
Room = room(2, 2),
Answer = yes ;  # Not good, and I'm not saying anything about (2, 3) where there actually is a pit.
Room = room(1, 3),
Answer = yes ;
Room = room(2, 1),
Answer = no ;
Room = room(1, 2),
Answer = no ;
Room = room(1, 1),
Answer = no.

12 ?- score(S).
S = 87.

# World C 
[IN Perceptions] : Stench percept in room(1,1): no!
[IN Perceptions] : Breeze percept in room(1,1): no!
[IN Perceptions] : Glitter percept in room(1,1): no!
[IN Perceptions] : Percepts in room(1,1) at time 0: [no,no,no,no]!
[IN LOOP] : Perceptions in loop iter 0: [no,no,no,no]!
Traveled from room(1,1) to room(1,2) at time 0
[IN Perceptions] : Stench percept in room(1,2): no!
[IN Perceptions] : Breeze percept in room(1,2): yes!
[IN Perceptions] : Glitter percept in room(1,2): no!
[IN Perceptions] : Percepts in room(1,2) at time 1: [no,yes,no,no]!
[IN LOOP] : Perceptions in loop iter 1: [no,yes,no,no]!
# ...
Traveled from room(1,2) to room(2,1) at time 1
# ...
[IN Perceptions] : Stench percept in room(2,1): no!
[IN Perceptions] : Breeze percept in room(2,1): yes!
[IN Perceptions] : Glitter percept in room(2,1): no!
[IN Perceptions] : Percepts in room(2,1) at time 3: [no,yes,no,no]!
[IN LOOP] : Perceptions in loop iter 2: [no,yes,no,no]!
# ...
Traveled from room(2,1) to room(1,2) at time 3
# ...
[IN Perceptions] : Stench percept in room(1,2): no!
[IN Perceptions] : Breeze percept in room(1,2): yes!
[IN Perceptions] : Glitter percept in room(1,2): no!
[IN Perceptions] : Percepts in room(1,2) at time 5: [no,yes,no,no]!
[IN LOOP] : Perceptions in loop iter 3: [no,yes,no,no]!
# ...
Traveled from room(1,2) to room(2,1) at time 5
# ...
[IN Perceptions] : Stench percept in room(2,1): no!
[IN Perceptions] : Breeze percept in room(2,1): yes!
[IN Perceptions] : Glitter percept in room(2,1): no!
[IN Perceptions] : Percepts in room(2,1) at time 7: [no,yes,no,no]!
[IN LOOP] : Perceptions in loop iter 4: [no,yes,no,no]!
# ...
Traveled from room(2,1) to room(1,2) at time 7
# ...
[IN Perceptions] : Stench percept in room(1,2): no!
[IN Perceptions] : Breeze percept in room(1,2): yes!
[IN Perceptions] : Glitter percept in room(1,2): no!
[IN Perceptions] : Percepts in room(1,2) at time 9: [no,yes,no,no]!
[IN LOOP] : Perceptions in loop iter 5: [no,yes,no,no]!
# ...
Traveled from room(1,2) to room(2,1) at time 9
# ...
[IN Perceptions] : Stench percept in room(2,1): no!
[IN Perceptions] : Breeze percept in room(2,1): yes!
[IN Perceptions] : Glitter percept in room(2,1): no!
[IN Perceptions] : Percepts in room(2,1) at time 11: [no,yes,no,no]!
[IN LOOP] : Perceptions in loop iter 6: [no,yes,no,no]!
# ...
Traveled from room(2,1) to room(1,2) at time 11
# ...
[IN Perceptions] : Stench percept in room(1,2): no!
[IN Perceptions] : Breeze percept in room(1,2): yes!
[IN Perceptions] : Glitter percept in room(1,2): no!
[IN Perceptions] : Percepts in room(1,2) at time 13: [no,yes,no,no]!
[IN LOOP] : Perceptions in loop iter 7: [no,yes,no,no]!
# ...
Traveled from room(1,2) to room(2,1) at time 13
# ...
[IN Perceptions] : Stench percept in room(2,1): no!
[IN Perceptions] : Breeze percept in room(2,1): yes!
[IN Perceptions] : Glitter percept in room(2,1): no!
[IN Perceptions] : Percepts in room(2,1) at time 15: [no,yes,no,no]!
[IN LOOP] : Perceptions in loop iter 8: [no,yes,no,no]!
# ...
Traveled from room(2,1) to room(1,2) at time 15
# ...
[IN Perceptions] : Stench percept in room(1,2): no!
[IN Perceptions] : Breeze percept in room(1,2): yes!
[IN Perceptions] : Glitter percept in room(1,2): no!
[IN Perceptions] : Percepts in room(1,2) at time 17: [no,yes,no,no]!
[IN LOOP] : Perceptions in loop iter 9: [no,yes,no,no]!
# ...
Traveled from room(1,2) to room(2,1) at time 17
# ...
[IN Perceptions] : Stench percept in room(2,1): no!
[IN Perceptions] : Breeze percept in room(2,1): yes!
[IN Perceptions] : Glitter percept in room(2,1): no!
[IN Perceptions] : Percepts in room(2,1) at time 19: [no,yes,no,no]!
[IN LOOP] : Perceptions in loop iter 10: [no,yes,no,no]!
Traveled from room(2,1) to room(1,3) at time 19
# ...
[IN Perceptions] : Stench percept in room(1,3): yes!
[IN Perceptions] : Breeze percept in room(1,3): no!
[IN Perceptions] : Glitter percept in room(1,3): no!
[IN Perceptions] : Percepts in room(1,3) at time 22: [yes,no,no,no]!
[IN LOOP] : Perceptions in loop iter 11: [yes,no,no,no]!
# ...
Traveled from room(1,3) to room(2,1) at time 22
# ...
[IN Perceptions] : Stench percept in room(2,1): no!
[IN Perceptions] : Breeze percept in room(2,1): yes!
[IN Perceptions] : Glitter percept in room(2,1): no!
[IN Perceptions] : Percepts in room(2,1) at time 25: [no,yes,no,no]!
[IN LOOP] : Perceptions in loop iter 12: [no,yes,no,no]!
# ...
Traveled from room(2,1) to room(1,3) at time 25
# ...
[IN Perceptions] : Stench percept in room(1,3): yes!
[IN Perceptions] : Breeze percept in room(1,3): no!
[IN Perceptions] : Glitter percept in room(1,3): no!
[IN Perceptions] : Percepts in room(1,3) at time 28: [yes,no,no,no]!
[IN LOOP] : Perceptions in loop iter 13: [yes,no,no,no]!
Traveled from room(1,3) to room(3,1) at time 28
# ...
[IN Perceptions] : Stench percept in room(3,1): no!
[IN Perceptions] : Breeze percept in room(3,1): no!
[IN Perceptions] : Glitter percept in room(3,1): no!
[IN Perceptions] : Percepts in room(3,1) at time 32: [no,no,no,no]!
[IN LOOP] : Perceptions in loop iter 14: [no,no,no,no]!
# ...
Traveled from room(3,1) to room(2,1) at time 32
# ...
[IN Perceptions] : Stench percept in room(2,1): no!
[IN Perceptions] : Breeze percept in room(2,1): yes!
[IN Perceptions] : Glitter percept in room(2,1): no!
[IN Perceptions] : Percepts in room(2,1) at time 33: [no,yes,no,no]!
[IN LOOP] : Perceptions in loop iter 15: [no,yes,no,no]!
# ...
Traveled from room(2,1) to room(4,1) at time 33
# ...
[IN Perceptions] : Stench percept in room(4,1): no!
[IN Perceptions] : Breeze percept in room(4,1): no!
[IN Perceptions] : Glitter percept in room(4,1): no!
[IN Perceptions] : Percepts in room(4,1) at time 35: [no,no,no,no]!
[IN LOOP] : Perceptions in loop iter 16: [no,no,no,no]!
Traveled from room(4,1) to room(4,2) at time 35
# ...
[IN Perceptions] : Stench percept in room(4,2): no!
[IN Perceptions] : Breeze percept in room(4,2): no!
[IN Perceptions] : Glitter percept in room(4,2): no!
[IN Perceptions] : Percepts in room(4,2) at time 36: [no,no,no,no]!
[IN LOOP] : Perceptions in loop iter 17: [no,no,no,no]!
# ...
Traveled from room(4,2) to room(3,2) at time 36
# ...
[IN Perceptions] : Stench percept in room(3,2): no!
[IN Perceptions] : Breeze percept in room(3,2): yes!
[IN Perceptions] : Glitter percept in room(3,2): no!
[IN Perceptions] : Percepts in room(3,2) at time 37: [no,yes,no,no]!
[IN LOOP] : Perceptions in loop iter 18: [no,yes,no,no]!
# ...
Traveled from room(3,2) to room(4,3) at time 37
# ...
[IN Perceptions] : Stench percept in room(4,3): no!
[IN Perceptions] : Breeze percept in room(4,3): no!
[IN Perceptions] : Glitter percept in room(4,3): no!
[IN Perceptions] : Percepts in room(4,3) at time 39: [no,no,no,no]!
[IN LOOP] : Perceptions in loop iter 19: [no,no,no,no]!
Traveled from room(4,3) to room(2,3) at time 39
Game Over... You were eaten by the wumpus in room(2,3) at time 41!
